========================================================================
  CBB ATS PICKS — 2026-02-13
  Model: Torvik Power Ratings + Four Factors
  Snapshot: team_power_snapshot_20260213.csv | HCA: 1.75 pts
  Generated: 2026-02-13 17:33
========================================================================

  UNIT GUIDE:
  🔒 90%+  = 3u    📊 80-89% = 2u    📉 65-79% = 1u    ⚪ <65% = Skip

🔥 STRONG PLAYS (Edge ≥ 5.0 pts) — 3 games
────────────────────────────────────────────────────────────────────────
  📉  68.1%  Saint Louis -17.5   edge: 17.0   Saint Louis @ Loyola Chicago
  📊  80.3%  Miami OH -8.5   edge: 7.9   Ohio @ Miami OH
  ⚪  44.4%  Iona -4.5   edge: 6.4   Iona @ Canisius

📊 LEAN PLAYS (Edge 3.0-4.9 pts) — 5 games
────────────────────────────────────────────────────────────────────────
  📉  66.4%  Niagara +2.5   edge: 4.4   Manhattan @ Niagara
  ⚪  41.2%  Mount St. Mary's -5.5   edge: 4.4   Mount St. Mary's @ Rider
  ⚪  40.3%  Saint Peter's -1.5   edge: 4.3   Saint Peter's @ Sacred Heart
  📉  76.4%  Harvard -7.5   edge: 3.8   Brown @ Harvard
  📉  71.6%  George Washington -3.5   edge: 3.6   George Mason @ George Washington

👀 WATCH LIST (Edge < 3.0 pts) — 8 games
────────────────────────────────────────────────────────────────────────
  📉  69.7%  Penn -2.5   edge: 1.9   Columbia @ Penn
  ⚪  36.2%  Michigan St. -1.5   edge: 1.9   Michigan St. @ Wisconsin
  ⚪  49.3%  Yale -10.5   edge: 1.8   Yale @ Dartmouth
  📉  78.0%  Akron -12.5   edge: 1.7   Massachusetts @ Akron
  ⚪  32.3%  Quinnipiac +3.5   edge: 1.1   Quinnipiac @ Siena
  ⚪  61.5%  Princeton +3.5   edge: 0.6   Cornell @ Princeton
  📉  67.7%  Hampton -2.5   edge: 0.6   North Carolina A&T @ Hampton
  📉  74.9%  Boise St. -10.5   edge: 0.5   UNLV @ Boise St.

========================================================================
  TOTAL: 16 predicted | Strong: 3 | Lean: 5 | Watch: 8
========================================================================