========================================================================
  CBB ATS PICKS — 2026-02-10
  Model: Torvik Power Ratings + Four Factors
  Snapshot: team_power_snapshot_20260210.csv | HCA: 1.75 pts
  Generated: 2026-02-10 19:27
========================================================================

  UNIT GUIDE:
  🔒 90%+  = 3u    📊 80-89% = 2u    📉 65-79% = 1u    ⚪ <65% = Skip

🔥 STRONG PLAYS (Edge ≥ 5.0 pts) — 13 games
────────────────────────────────────────────────────────────────────────
  ⚪  41.0%  George Mason +14.5   edge: 19.4   George Mason @ Richmond
  ⚪  45.6%  Virginia -0.5   edge: 15.1   Virginia @ Florida St.
  ⚪  52.1%  Houston -16.5   edge: 10.3   Houston @ Utah
  ⚪  44.3%  Iowa St. -7.5   edge: 9.9   Iowa St. @ TCU
  📉  66.0%  Nebraska +10.5   edge: 9.8   Purdue @ Nebraska
  ⚪  41.6%  Eastern Illinois -4.5   edge: 9.1   Eastern Illinois @ Western Illinois
  📉  72.9%  Illinois -7.5   edge: 8.7   Wisconsin @ Illinois
  ⚪  51.7%  Duke -16.5   edge: 7.8   Duke @ Pittsburgh
  📉  76.0%  Villanova -7.5   edge: 7.8   Marquette @ Villanova
  ⚪  36.8%  North Carolina +2.5   edge: 6.9   North Carolina @ Miami FL
  ⚪  59.8%  Colorado St. -16.5   edge: 6.2   Colorado St. @ Air Force
  📉  75.3%  SMU -8.5   edge: 5.9   Notre Dame @ SMU
  📉  73.9%  Saint Joseph's -3.5   edge: 5.0   Fordham @ Saint Joseph's

📊 LEAN PLAYS (Edge 3.0-4.9 pts) — 2 games
────────────────────────────────────────────────────────────────────────
  ⚪  64.0%  Auburn +8.5   edge: 4.7   Vanderbilt @ Auburn
  ⚪  40.1%  Arkansas -4.5   edge: 4.4   Arkansas @ LSU

👀 WATCH LIST (Edge < 3.0 pts) — 7 games
────────────────────────────────────────────────────────────────────────
  📉  73.7%  George Washington -6.5   edge: 2.6   Rhode Island @ George Washington
  📉  65.6%  IU Indy +1.5   edge: 2.1   Milwaukee @ IU Indy
  ⚪  62.7%  Baylor +6.5   edge: 1.8   BYU @ Baylor
  📉  77.1%  UNLV -11.5   edge: 0.8   San Jose St. @ UNLV
  📊  80.4%  Utah St. -20.5   edge: 0.6   Fresno St. @ Utah St.
  ⚪  33.2%  Oklahoma St. +2.5   edge: 0.5   Oklahoma St. @ Arizona St.
  📉  79.9%  Gonzaga -21.5   edge: 0.3   Washington St. @ Gonzaga

========================================================================
  TOTAL: 22 predicted | Strong: 13 | Lean: 2 | Watch: 7
========================================================================