========================================================================
  CBB ATS PICKS — 2026-02-11
  Model: Torvik Power Ratings + Four Factors
  Snapshot: team_power_snapshot_20260210.csv | HCA: 1.75 pts
  Generated: 2026-02-11 18:02
========================================================================

  UNIT GUIDE:
  🔒 90%+  = 3u    📊 80-89% = 2u    📉 65-79% = 1u    ⚪ <65% = Skip

🔥 STRONG PLAYS (Edge ≥ 5.0 pts) — 18 games
────────────────────────────────────────────────────────────────────────
  ⚪  51.6%  Iowa -2.5   edge: 17.6   Iowa @ Maryland
  ⚪  26.7%  The Citadel +27.5   edge: 16.9   The Citadel @ Western Carolina
  ⚪  48.2%  Michigan -15.5   edge: 9.5   Michigan @ Northwestern
  ⚪  37.6%  Wofford +6.5   edge: 9.0   Wofford @ Samford
  ⚪  44.3%  Alabama -6.5   edge: 8.6   Alabama @ Mississippi
  ⚪  42.3%  Buffalo +1.5   edge: 8.1   Buffalo @ Ball St.
  ⚪  45.6%  Tennessee -7.5   edge: 8.0   Tennessee @ Mississippi St.
  📊  87.9%  Saint Mary's -24.5   edge: 7.2   Pepperdine @ Saint Mary's
  ⚪  45.5%  Connecticut -11.5   edge: 6.5   Connecticut @ Butler
  ⚪  46.8%  Florida Atlantic -3.5   edge: 6.4   Florida Atlantic @ Rice
  ⚪  39.7%  Austin Peay +2.5   edge: 6.3   Austin Peay @ Queens
  📉  77.9%  Santa Clara -11.5   edge: 6.2   Seattle @ Santa Clara
  📉  77.9%  Central Arkansas -8.5   edge: 6.0   Bellarmine @ Central Arkansas
  📉  77.2%  Texas Tech -13.5   edge: 5.8   Colorado @ Texas Tech
  ⚪  61.9%  Army +9.5   edge: 5.5   Boston University @ Army
  📉  79.4%  East Tennessee St. -10.5   edge: 5.2   Chattanooga @ East Tennessee St.
  ⚪  42.5%  Appalachian St. -1.5   edge: 5.1   Appalachian St. @ Georgia Southern
  ⚪  44.8%  Liberty -3.5   edge: 5.1   Liberty @ New Mexico St.

📊 LEAN PLAYS (Edge 3.0-4.9 pts) — 18 games
────────────────────────────────────────────────────────────────────────
  ⚪  39.1%  Temple +1.5   edge: 4.8   Temple @ Tulane
  ⚪  36.6%  West Georgia +1.5   edge: 4.8   West Georgia @ North Alabama
  📉  76.9%  Tulsa -9.5   edge: 4.4   UAB @ Tulsa
  ⚪  45.7%  Troy -4.5   edge: 4.3   Troy @ Texas St.
  ⚪  40.3%  American -1.5   edge: 4.0   American @ Lehigh
  📉  73.5%  Clemson -8.5   edge: 3.9   Virginia Tech @ Clemson
  ⚪  36.9%  Portland +2.5   edge: 3.9   Portland @ San Diego
  📉  75.5%  Jacksonville St. -6.5   edge: 3.8   UTEP @ Jacksonville St.
  ⚪  40.0%  Florida -8.5   edge: 3.8   Florida @ Georgia
  ⚪  33.0%  Providence +4.5   edge: 3.8   Providence @ Seton Hall
  ⚪  42.4%  Stanford -3.5   edge: 3.7   Stanford @ Boston College
  ⚪  48.1%  Bowling Green -7.5   edge: 3.7   Bowling Green @ Northern Illinois
  📊  83.5%  Arkansas St. -20.5   edge: 3.7   Louisiana Monroe @ Arkansas St.
  ⚪  32.3%  California +6.5   edge: 3.7   California @ Syracuse
  📉  73.3%  UNC Greensboro -8.5   edge: 3.6   VMI @ UNC Greensboro
  ⚪  27.4%  Eastern Michigan +10.5   edge: 3.5   Eastern Michigan @ Kent St.
  ⚪  42.3%  Wake Forest -3.5   edge: 3.5   Wake Forest @ Georgia Tech
  ⚪  45.5%  Toledo -6.5   edge: 3.2   Toledo @ Western Michigan

👀 WATCH LIST (Edge < 3.0 pts) — 18 games
────────────────────────────────────────────────────────────────────────
  ⚪  35.1%  New Mexico +1.5   edge: 2.8   New Mexico @ Grand Canyon
  📉  71.4%  Texas A&M -6.5   edge: 2.8   Missouri @ Texas A&M
  📉  77.6%  Washington -12.5   edge: 2.6   Penn St. @ Washington
  ⚪  41.0%  Marshall -2.5   edge: 2.6   Marshall @ Old Dominion
  ⚪  40.0%  Cincinnati -2.5   edge: 2.5   Cincinnati @ Kansas St.
  ⚪  54.4%  Holy Cross +13.5   edge: 2.5   Colgate @ Holy Cross
  ⚪  52.3%  VCU -13.5   edge: 1.8   VCU @ La Salle
  📉  69.0%  Lafayette -3.5   edge: 1.8   Loyola MD @ Lafayette
  📉  69.3%  Ohio St. -4.5   edge: 1.7   USC @ Ohio St.
  📉  72.4%  Pacific -5.5   edge: 1.7   Loyola Marymount @ Pacific
  📉  72.6%  Lipscomb -6.5   edge: 1.5   Eastern Kentucky @ Lipscomb
  ⚪  25.3%  North Florida +13.5   edge: 1.5   North Florida @ Florida Gulf Coast
  ⚪  64.7%  Stetson +2.5   edge: 1.2   Jacksonville @ Stetson
  📉  73.5%  East Carolina -10.5   edge: 1.0   UTSA @ East Carolina
  ⚪  36.7%  Creighton -1.5   edge: 0.8   Creighton @ DePaul
  ⚪  31.5%  Furman +3.5   edge: 0.3   Furman @ Mercer
  📉  67.0%  South Dakota -1.5   edge: 0.3   North Dakota @ South Dakota
  ⚪  35.9%  South Florida -1.5   edge: 0.0   South Florida @ Wichita St.

========================================================================
  TOTAL: 54 predicted | Strong: 18 | Lean: 18 | Watch: 18
========================================================================